<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quizzer</title>
<style>
body{
background-image: linear-gradient(to right, #00ffde, #00f3ef, #00e5fb, #00d7ff, #00c7ff, #00b9ff, #00aaff, #0099ff, #0085ff, #006eff, #0053ff, #002cff);
}
.card-img-top{
height:200px;
}
.center {
  //text-align: center;
width: 800px;
left:160px;
position:relative;
}
body {
  font-family: "Lato", sans-serif;
}
a {
  color: white;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.btn btn-dark {
  background-color: #111;
}
.topnav-right {
  float:right;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark"> <!-- Links -->
  <ul class="navbar-nav">
  <li class="nav-item">
  <a href="http://localhost//Landing.html" style="color:white;font-size:26px;cursor:pointer" class="btn btn-dark"><i class="fas fa-home"></i>  Quizzer</a>
  </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li class="nav-item">
    <h4><a href="http://localhost//LoginPage.php" style="width: 120px;" class="btn btn-primary">
      Sign In
    </a>
  </li>&nbsp;&nbsp;&nbsp;&nbsp;
    <li class="nav-item">
    <a href="http://localhost//SignUp.php" style="width: 120px;" class="btn btn-primary">
      Sign Up
    </a>
    </li>
  </h4>
  </ul>
</nav>
 <center><br><br><br>
  <div class="container-fluid">
<h1>Quizzer</h1><br><br>
<div class="container center mx-auto">
  <div class="row">
  <div class="card rounded shadow-lg" style="width:370px">
    <img class="card-img-top" src="os.png" alt="Operating Systems" style="width:100%">
    <div class="card-body bg-dark text-white">
      <h4 class="card-title">Operating Systems</h4>
      <p class="card-text">This quiz consists of basic questions about OS</p><br>
<a href="http://localhost//LoginPage.php" class="btn btn-primary stretched-link">attempt now</a>
    </div>
  </div>&emsp;&emsp;&emsp;&emsp;&emsp;
  <div class="card rounded shadow-lg" style="width:370px">
    <img class="card-img-top" src="mp.jpg" alt="MicroProcessors" style="width:100%">
    <div class="card-body bg-dark text-white">
      <h4 class="card-title">MicroProcessors</h4>
      <p class="card-text">This quiz consists of basic questions about MP and assembly level language</p>
<a href="http://localhost//LoginPage.php" class="btn btn-primary stretched-link">attempt now</a>
    </div>
  </div>
</div><br><br>
  <div class="row">
  <div class="card rounded" style="width:370px">
    <img class="card-img-top" src="java.jpg" alt="Java" style="width:100%">
    <div class="card-body bg-dark text-white">
      <h4 class="card-title">Java</h4>
      <p class="card-text">This quiz consists of questions about programming in java</p>
      <a href="http://localhost//LoginPage.php" class="btn btn-primary stretched-link">attempt now</a>
    </div>
  </div>&emsp;&emsp;&emsp;&emsp;&emsp;
  <div class="card rounded" style="width:370px">
    <img class="card-img-top" src="python.jpg" alt="Python" style="width:100%">
    <div class="card-body bg-dark text-white">
      <h4 class="card-title">Python</h4>
      <p class="card-text">This quiz consists of basic questions about python programming</p>
<a href="http://localhost//LoginPage.php" class="btn btn-primary stretched-link">attempt now</a>
    </div>
  </div>

</div><br><br>
<div class="row">
  <div class="card rounded" style="width:370px">
    <img class="card-img-top" src="php.jpg" alt="PHP" style="width:100%">
    <div class="card-body bg-dark text-white">
      <h4 class="card-title">PHP</h4>
      <p class="card-text">This quiz consists of questions about PHP</p>
<a href="http://localhost//LoginPage.php" class="btn btn-primary stretched-link">attempt now</a>
    </div>
</div>
</div>
</div>
</center>
</body>
</html>